body {
	min-height: 100dvh;
	margin: 0;
	padding: 0;

	display: grid;
	grid-template-columns: 1fr 25rem;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	padding: 1rem;
}

aside {
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
	padding: 0.2rem;
}

.grating-preview {
	justify-self: center;
	align-self: center;
	width: 80%;
}

.camera-preview {
	width: 80%;
	height: 80%;
	justify-self: center;
	align-self: center;
}

.grating-view {
	grid-column: span 2;
	padding: 0.5rem;
	height: fit-content;
	width: 100%;
}
